# Final_Project

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_down.xml  slide_up.xml  sliding_down.xml
app/src/main/res/drawable/: border.xml  btn_blue.xml  btn_darkblue.xml  grad_color.xml  grad_color_bottom.xml  grad_color_top.xml  item_color.xml  loginbtn_corner.xml  main_corner.xml  manager_main_corner.xml  register_confirm.xml  reserve_btn.xml  store_corner.xml  visit_fail.xml  visit_fail_c.xml  visit_success.xml  visit_success_c.xml
app/src/main/res/layout/: activity_address.xml  activity_chatting.xml  activity_child_review.xml  activity_childmain_chat_content_item.xml  activity_childmain_chat_detail.xml  activity_childmain_chat_item.xml  activity_childmain_chinesefood.xml  activity_childmain_dessert.xml  activity_childmain_koreanfood.xml  activity_childmain_reserve.xml  activity_childmain_reserve_item.xml  activity_childmain_snackfood.xml  activity_childmain_sushi.xml  activity_childmain_westernfood.xml  activity_childmaincopy.xml  activity_childreserve.xml  activity_childreserve_fail.xml  activity_comunity.xml  activity_food_register.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_manager_comunity.xml  activity_manager_comunity_writer.xml  activity_manager_myinfo.xml  activity_manager_reserve.xml  activity_manager_reserve_item.xml  activity_more.xml  activity_register.xml  activity_reserve.xml  activity_splash.xml  activity_store_detail_review.xml  activity_storedetail.xml  (+37 more)
(+115 files in other folders)
