<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="가게 등록"
        android:fontFamily="@font/cafe24oneprettynight"
        style="@style/df4_btn_danger"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="가게 명"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:fontFamily="@font/cafe24oneprettynight"
            />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/storeId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text=""
            android:fontFamily="@font/cafe24oneprettynight"
            >
        </com.google.android.material.textfield.TextInputEditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp">
        <TextView
            android:layout_marginLeft="28dp"
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="주소"
            android:textSize="20sp"
            android:fontFamily="@font/cafe24oneprettynight"
            android:textStyle="bold"
            android:gravity="left"
            />
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
        <TextView
            android:id="@+id/main_address"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="5"
            android:layout_marginLeft="28dp"
            android:textSize="20sp"
            android:text="도로명 주소 검색"
            android:fontFamily="@font/cafe24oneprettynight"
            android:onClick="onClick"></TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/detail_address"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="5"
            android:layout_marginLeft="28dp"
            android:textSize="20sp"
            android:hint="상세 주소를 입력하세요"
            android:fontFamily="@font/cafe24oneprettynight"></com.google.android.material.textfield.TextInputEditText>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



    </LinearLayout>
    <Button
        android:id="@+id/storeBtn"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="384dp"
        android:gravity="center"
        android:text="업체등록"
        android:fontFamily="@font/cafe24oneprettynight"
        style="@style/df4_btn_danger"
        android:textStyle="bold"
        android:textSize="20dp"></Button>
</LinearLayout>
