<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mmoretoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/cafe24oneprettynight"
            android:text="더보기"
            android:textColor="#000000"
            android:textSize="20sp" />

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/project"
        android:layout_marginTop="10dp"
        android:onClick="onClick"
        android:orientation="horizontal"
        android:layout_below="@id/mmoretoolbar"
        >

        <Button
            android:id="@+id/projectbtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:fontFamily="@font/cafe24oneprettynight"
            android:gravity="left|center_vertical"
            android:onClick="onClick"
            android:text="      프로젝트 소개"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onClick"
        android:orientation="horizontal"
        android:layout_below="@id/project">

        <Button
            android:id="@+id/noticebtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:fontFamily="@font/cafe24oneprettynight"
            android:gravity="left|center_vertical"
            android:onClick="onClick"
            android:text="      공지사항"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onClick"
        android:orientation="horizontal"
        android:layout_below="@id/notice">

        <Button
            android:id="@+id/eventbtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:fontFamily="@font/cafe24oneprettynight"
            android:gravity="left|center_vertical"
            android:onClick="onClick"
            android:text="      이벤트"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onClick"
        android:orientation="horizontal"
        android:layout_below="@id/event">

        <Button
            android:id="@+id/settingbtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:fontFamily="@font/cafe24oneprettynight"
            android:gravity="left|center_vertical"
            android:onClick="onClick"
            android:text="      설정"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onClick"
        android:orientation="horizontal"
        android:layout_below="@id/setting">

        <Button
            android:id="@+id/askbtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:fontFamily="@font/cafe24oneprettynight"
            android:gravity="left|center_vertical"
            android:onClick="onClick"
            android:text="      고객문의"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/signout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onClick"
        android:orientation="horizontal"
        android:layout_below="@id/ask">

        <Button
            android:id="@+id/signoutbtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:fontFamily="@font/cafe24oneprettynight"
            android:gravity="left|center_vertical"
            android:onClick="onClick"
            android:text="      로그아웃"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signout"
        android:layout_marginTop="50dp"
        android:onClick="onClick"
        android:orientation="vertical">


        <TextView
            android:id="@+id/btitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:fontFamily="@font/cafe24oneprettynight"
            android:gravity="center_vertical"
            android:text="선한영향력 상담센터"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/cafe24oneprettynight"
            android:gravity="center_vertical"
            android:text="오전 9시 ~ 오후6시"
            android:textStyle="bold" />

        <Button
            android:id="@+id/kakaobtn"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_weight="0"
            android:onClick="OnClick"
            android:background="@drawable/kakao" />
    </LinearLayout>


</RelativeLayout>
